{
    "name": "com.prastiwar.unityserializeddictionary",
    "displayName": "UnitySerializedDictionary",
    "version": "1.0.7",
    "unity": "2019.4",
    "description": "Serialize Dictionary and see them visually in inspector",
    "keywords": ["Unity-Serialized Dictionary", "Serialized Dictionary", "Dictionary", "Serialized" ],
    "license": "MIT",
    "category": "Serialization",
    "dependencies": {}
}
